index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>SocialCrunch.com</title>
  <meta charset='utf-8' />
  <meta name='google' value='notranslate' />
  <meta content='en' http-equiv='Content-Language' />
  <meta content='width=device-width,initial-scale=1' name='viewport' />
  <meta content='noindex' name='robots' />
  <meta content='SocialCrunch' name='application-name' />
  <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible' />
  <meta content='text/html;charset=UTF-8' http-equiv='content-type' />
  <meta content='no' name='apple-mobile-web-app-capable' />
  <!--
    <link href='/assets/kaleo-icon-72x72.png' rel='apple-touch-icon'>
    <link href='/assets/kaleo-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/assets/kaleo-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
  -->
  <link href='favicon.ico' rel='shortcut icon' />
  <link href='css/screen.css' media='screen' rel='stylesheet' type='text/css' />
  <script src='js/vendor/jquery-1.9.1.min.js' type='text/javascript'></script>
  <script src='js/vendor/jquery.scrollTo-min.js' type='text/javascript'></script>
  <script src='js/vendor/chosen.jquery.min.js' type='text/javascript'></script>
  <script src='js/vendor/bootstrap.js' type='text/javascript'></script>
</head>
<body data-offset='170' data-spy='scroll' data-target='.main-nav'>
  <div class='wrapper'>
    <div class='fixed-container'>
      <div class='header-container'>
        <div class='header'>
          <div class='logo-container'>
            <div class='logo'>
              <a href='#'></a>
            </div>
            <div class='slogan'>
              Where do you stand?
            </div>
          </div>
          <div class='sharing-links'>
            <ul>
              <li>
                <a class='facebook' href='#'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='twitter' href='#'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class='main-nav-container'>
        <div class='main-nav'>
          <ul class='nav'>
            <li>
              <a class='active' href='#home'>Home</a>
            </li>
            <li>
              <a href='#mission'>Mission</a>
            </li>
            <li>
              <a href='#services'>Services</a>
            </li>
            <li>
              <a href='#team'>Team</a>
            </li>
            <li>
              <a href='#faq'>FAQ</a>
            </li>
            <li>
              <a href='#contact'>Contact</a>
            </li>
            <li>
              <a href='#blog'>Blog</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='gradient-line'></div>
    </div>
    <div class='spacer'></div>
    <div class='section'>
      <div id='home'>
        <div class='content-container'>
          <div class='title'>
            SocialCrunch is a consumer web application that is building a Values Graph of people on the Internet.
          </div>
          <div class='sub-title pad top20'>
            <div class='text'>
              We map peoples' behaviors, opinions, and attitudes to help companies of all sizes understand 21st century consumers
            </div>
            <a class='btn blue margin left10 top10' href='#'>Try It!</a>
          </div>
          <div class='screenshot'>
            <a href='#'>
              <img src='images/app-screenshot.png' />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class='section'>
      <div id='mission'>
        <div class='content-container'>
          <div class='title-container'>
            <div class='title inline-block bold'>
              Mission
            </div>
            <div class='sub-title inline-block small'>
              Human beings are full of data.
            </div>
          </div>
          <div class='divider margin top10 light'></div>
          <br />
          <br />
        </div>
        <div class='overlay'>
          <div class='content-container'>
            <div class='text light'>
              As the Internet has spread to every part of our professional and personal lives, society has changed. We are at a tipping point. A generation of people have been educated using the web. They grew up with email. They are entertained by YouTube and Facebook. They do not buy newspapers. The TV is only on in the background. Content has fragmented and advertising must compete with thousands of other distractions. We have become more permissive with our information in exchange for convenience, insight or entertainment.
              <br />
              <br />
              We now have the ability to share who our friends are, what we do with our spare time, what we think, feel and want, what we search for and what websites we visit. We use devices to record how many steps we take, prove that we have been to the gym and confirm that we are safe drivers. We are willing and able to capture and share data to enhance our lives and make or save money.
              <br />
              <br />
              When we think about this data, what would give us the ultimate insights? What would tell us where we really stand? SocialCrunch is focused on the next logical step in this evolution. How do we go deeper? How do we collect the psychographic data that says who we are and why we do what we do? How do we collect the right information in a way that protects and respects privacy; entertains and does not isolate? How do we deliver insights that make us smirk and not cry?
              <br />
              <br />
              SocialCrunch will provide answers to these questions. The more we know about where we stand; the more we become aware. The more we understand and have perspective the more we can enhance ourselves, both individualy and as a society.
              <br />
              <br />
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='section'>
      <div id='services'>
        <div class='content-container'>
          <div class='title-container'>
            <div class='title inline-block bold dark'>
              Services
            </div>
            <div class='sub-title inline-block small dark'>
              What we do.
            </div>
          </div>
          <div class='divider margin top10 dark'></div>
          <br />
          <div class='sub-title dark'>
            We are looking for test partners. Are you interested? Please contact us here...
          </div>
          <br />
        </div>
        <div class='overlay'>
          <div class='content-container'>
            <ul class='services'>
              <li>
                <div class='circle'>
                  <i class='icon-globe'></i>
                </div>
                <div class='text-container'>
                  <h4>
                    Social Networking
                  </h4>
                  <div class='text'>
                    Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi. Aenean imperdiet. Etiam ultricies nisi vel...
                  </div>
                </div>
              </li>
              <li>
                <div class='circle'>
                  <i class='icon-globe'></i>
                </div>
                <div class='text-container'>
                  <h4>
                    Social Networking
                  </h4>
                  <div class='text'>
                    Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi. Aenean imperdiet. Etiam ultricies nisi vel...
                  </div>
                </div>
              </li>
              <li>
                <div class='circle'>
                  <i class='icon-globe'></i>
                </div>
                <div class='text-container'>
                  <h4>
                    Social Networking
                  </h4>
                  <div class='text'>
                    Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi. Aenean imperdiet. Etiam ultricies nisi vel...
                  </div>
                </div>
              </li>
              <li>
                <div class='circle'>
                  <i class='icon-globe'></i>
                </div>
                <div class='text-container'>
                  <h4>
                    Social Networking
                  </h4>
                  <div class='text'>
                    Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi. Aenean imperdiet. Etiam ultricies nisi vel...
                  </div>
                </div>
              </li>
            </ul>
            <br />
          </div>
        </div>
      </div>
    </div>
    <div class='section'>
      <div id='team'>
        <div class='content-container'>
          <div class='title-container'>
            <div class='title inline-block bold'>
              Team
            </div>
            <div class='sub-title inline-block small'>
              Meet our awesome team.
            </div>
          </div>
          <div class='divider margin top10 light'></div>
          <br />
          <br />
        </div>
        <div class='overlay'>
          <div class='content-container'></div>
        </div>
        <div class='overlay2'>
          <div class='content-container'>
            <ul class='persons'>
              <li>
                <div class='photo red'>
                  <img alt='Alex Griffiths' height='293' src='images/alex.jpg' width='281' />
                </div>
                <div class='arrow red'></div>
                <h3>
                  Alex Griffiths
                </h3>
                <h4>CEO / Chief Cat Herder</h4>
                <p>Alex is a Brit who now calls Chicago home. He started his career trading financial derivatives in the early 1990's and then developed a taste for the start up life. Since 1999 he has been starting, running, and financing early stage technology companies.</p>
                <p>Alex is the catch all guy. He spends his time working with his team, investors, partners, and users to make sure SocialCrunch lives up to its' full potential.</p>
                <p>
                  When he's not working he spends his time with his wife Kelly and his son Sebastian, watching Formula 1 racing, developing his cooking skills, and trying to pick the perfect fantasy football team...
                  <a href='#'>More</a>
                </p>
                <h4>Favorite Fact</h4>
                <p>785 of Alex's friends have xyz</p>
              </li>
              <li>
                <div class='photo lred'>
                  <img alt='Jock McEwan' height='292' src='images/jm2.jpg' width='283' />
                </div>
                <div class='arrow lred'></div>
                <h3>
                  Jock McEwan
                </h3>
                <h4>CRO / Friend Maker</h4>
                <p>Jock is an Englishman with a strong background in sales, training, and marketing. Having worked for Europe's largest pharmaceutical company for 8 years he took a year off to travel the world. Moving to Chicago in 2010, he immersed himself into the start up world while working on the inaugral TechWeek.</p>
                <p>Inspired by the energy and minds of the Chicago start up scene, he met 3 other co-founders and a discussion over a beer at a party evolved into SocialCrunch becoming a reality.</p>
                <p>
                  When he is not working on monetizing SocialCrunch, Jock is an avid supporter of Manchester United, likes to travel, run, work out, and keep in touch with friends and family back home...
                  <a href='#'>More</a>
                </p>
                <h4>Favorite Fact</h4>
                <p>785 of Alex's friends have xyz</p>
              </li>
              <li>
                <div class='photo orange'>
                  <img alt='John Roa' height='293' src='images/jr.jpg' width='281' />
                </div>
                <div class='arrow orange'></div>
                <h3>
                  Johnny Roa
                </h3>
                <h4>Product Lead / Digital Wizard</h4>
                <p>
                  John is a life-long digital entrepreneur and international thought leader in User Experience and Human-Centered Design.
                  <a href='#'>More</a>
                </p>
                <h4>Favorite Fact</h4>
                <p>785 of Alex's friends have xyz</p>
              </li>
            </ul>
          </div>
        </div>
        <div class='spacer small'></div>
        <div class='overlay'>
          <div class='content-container'></div>
        </div>
        <div class='overlay2'>
          <div class='content-container'>
            <ul class='persons'>
              <li>
                <div class='photo yellow'>
                  <img alt='Emerson Spartz' height='293' src='images/es.jpg' width='281' />
                </div>
                <div class='arrow yellow'></div>
                <h3>
                  Emerson Spartz
                </h3>
                <h4>Distibution & Virality Lead / Idea Machine</h4>
                <p>Emerson Spartz is best-known for founding MuggleNet, the #1 Harry Potter website, at the age of 12. Currently CEO of Spartz Media, one of the fastest-growing digital media publishers.</p>
                <p>The Spartz Media Network - including OMG Facts, GivesMeHope, and more - receives 10 million visitors each month, and has over 12 million followers on Facebook, YouTube, and Twitter. Spartz was invited by J.K. Rowling to her home for a personal interview and has been featured in the Wall Street Journal, CBS Evening News, CNN, MTV, MSNBC, Fox News, and more.</p>
                <p>
                  Spartz is a New York Times Bestselling Author and holds a degree from the University of Notre Dame...
                  <a href='#'>More</a>
                </p>
                <h4>Favorite Fact</h4>
                <p>785 of Alex's friends have xyz</p>
                <h4>Favorite Fact</h4>
                <p>785 of Alex's friends have xyz</p>
              </li>
              <li>
                <div class='photo green'>
                  <img alt='Kamil Chmielewski' height='293' src='images/KC.jpg' width='281' />
                </div>
                <div class='arrow green'></div>
                <h3>
                  Kamil Chmielewski
                </h3>
                <h4>Lead Developer / Craftsman</h4>
                <p>
                  text...
                  <a href='#'>More</a>
                </p>
                <h4>Favorite Fact</h4>
                <p>785 of Alex's friends have xyz</p>
              </li>
              <li>
                <div class='photo blue'>
                  <img alt='Scott Rodgers' height='293' src='images/sherlock.jpg' width='281' />
                </div>
                <div class='arrow blue'></div>
                <h3>
                  Scott Rodgers
                </h3>
                <h4>Machine Learning & Data Science / Brains</h4>
                <p>
                  text...
                  <a href='#'>More</a>
                </p>
                <h4>Favorite Fact</h4>
                <p>785 of Alex's friends have xyz</p>
              </li>
            </ul>
          </div>
        </div>
        <div class='spacer small'></div>
        <div class='overlay'>
          <div class='content-container'></div>
        </div>
        <div class='overlay2'>
          <div class='content-container'>
            <ul class='persons'>
              <li>
                <div class='photo red'>
                  <img alt='Isaac Wooten' height='293' src='images/isaac wooten.jpg' width='281' />
                </div>
                <div class='arrow red'></div>
                <h3>
                  Isaac Wooten
                </h3>
                <h4>Front End Developer / Pixel Perfect</h4>
                <p>Isaac is a full-stack web developer originally from Fairbanks, Alaska. He started his career by founding an advertising agency, Levid Media, in 1999 which he ran whilst attending the Art Institute of Seattle. After graduation Isaac was recruited by Nintendo of America where he worked on a number of high profile projects including the Wii.</p>
                <p>In 2007 he moved to California to bring his expertise to a number of Startups (Mislabeled.com, RED.com, Youtubesocial.com, Flingo.tv, Metagenics.com, weareakta.com, traklabs.com, gigspark.com). in 2010 Isaac joined Gaikai.com building a cloud gaming platform which was recently acquired by Sony in August 2012.</p>
                <p>
                  Isaac is passionate about startups, designing web apps, and writing clean code. He likes snowboarding, skateboarding, driving, and cooking a good steak on the grill...
                  <a href='#'>More</a>
                </p>
                <h4>Favorite Fact</h4>
                <p>785 of Alex's friends have xyz</p>
              </li>
              <li>
                <div class='photo lred'>
                  <img alt='Arthur Chiu' height='293' src='images/arthur chiu.jpg' width='281' />
                </div>
                <div class='arrow lred'></div>
                <h3>
                  Arthur Chiu
                </h3>
                <h4>Developer / Avid Rubyist</h4>
                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <p>
                  "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."...
                  <a href='#'>More</a>
                </p>
                <h4>Favorite Fact</h4>
                <p>785 of Alex's friends have xyz</p>
              </li>
              <li>
                <div class='photo orange'>
                  <img alt='Shelby Snaake' height='293' src='images/shelby.jpg' width='281' />
                </div>
                <div class='arrow orange'></div>
                <h3>
                  Shelby Naake
                </h3>
                <h4>Super Intern / Cruncher</h4>
                <p>
                  Shelby is an MBA student at Loyola University Chicago concentrating in international business.  Her background is mainly in law, but her passion is for business.  She is enjoying gaining knowledge and experience with some great guys. She is originally from Sacramento, California.  She enjoys movies and playing and watching sports...
                  <a href='#'>More</a>
                </p>
                <h4>Favorite Fact</h4>
                <p>785 of Alex's friends have xyz</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class='section'>
      <div id='faq'>
        <div class='content-container'>
          <div class='title-container'>
            <div class='title inline-block bold dark'>
              FAQ
            </div>
            <div class='sub-title inline-block small dark'>
              Frequently Asked Questions
            </div>
          </div>
          <div class='divider margin top10 light dark'></div>
          <br />
          <br />
        </div>
        <div class='overlay'>
          <div class='content-container'>
            <div class='text dark'>
              <h2>Question Title Goes Here</h2>
              <p>
                As the Internet has spread to every part of our professional and personal lives, society has changed. We are at a tipping point. A generation of people have been educated using the web. They grew up with email. They are entertained by YouTube and Facebook. They do not buy newspapers. The TV is only on in the background. Content has fragmented and advertising must compete with thousands of other distractions. We have become more permissive with our information in exchange for convenience, insight or entertainment.
              </p>
              <h2>Question Title Goes Here</h2>
              <p>
                As the Internet has spread to every part of our professional and personal lives, society has changed. We are at a tipping point. A generation of people have been educated using the web. They grew up with email. They are entertained by YouTube and Facebook. They do not buy newspapers. The TV is only on in the background. Content has fragmented and advertising must compete with thousands of other distractions. We have become more permissive with our information in exchange for convenience, insight or entertainment.
              </p>
              <br />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='section'>
      <div id='contact'>
        <div class='content-container'>
          <div class='title-container'>
            <div class='title inline-block bold'>
              Contact
            </div>
            <div class='sub-title inline-block small'>
              Stay in touch with us. Don't spam.
            </div>
          </div>
          <div class='divider margin top10 dark'></div>
          <br />
          <div class='sub-title light'>
            Please feel free to reach out to us by completing the form below. We will respond within 24 hours if you leave a contact email or phone number.
          </div>
          <br />
        </div>
        <div class='overlay'>
          <div class='content-container'>
            <div class='contact-form'>
              <div class='wrap'>
                <div class='col'>
                  <div class='row'>
                    <label for='name'>Name</label>
                  </div>
                  <div class='form-text'>
                    <input id='name' type='text' value='Undercover Cruncher' />
                  </div>
                  <div class='row'>
                    <label for='phone'>Phone</label>
                  </div>
                  <div class='form-text'>
                    <input id='phone' type='text' value='000-000-0000' />
                  </div>
                </div>
                <div class='col'>
                  <div class='row'>
                    <label for='email'>Email</label>
                  </div>
                  <div class='form-text'>
                    <input id='email' type='text' value='guess@who.com' />
                  </div>
                  <div class='row'>
                    <label for='subject'>Subject</label>
                  </div>
                  <div class='form-text'>
                    <select id='subject'>
                      <option value='Hugs and Kisses'>Hugs and Kisses</option>
                      <option value='Subject 2'>Subject 2</option>
                      <option value='Subject 3'>Subject 3</option>
                      <option value='Subject 4'>Subject 4</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class='row'>
                <label for='message'>Message</label>
              </div>
              <div class='message-field'>
                <textarea cols='30' id='message' rows='10'>Hey doll, &#x000A;&#x000A;Ask questions, send thoughts, or just say hello! It's greatly appreciated.  &#x000A;We love you, but will ignore spam and abusive messages.&#x000A;&#x000A;xoxo&#x000A;SocialCrunch</textarea>
              </div>
              <div class='row'>
                <input type='submit' value='Send' />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='js/main_page.js' type='text/javascript'></script>
  <script type='text/javascript'>
    //<![CDATA[
      document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    //]]>
  </script>
</body>

index.haml
!!!
%head
  %title SocialCrunch.com
  %meta{:charset => "utf-8"}/
  %meta{:name => "google", :value => "notranslate"}/
  %meta{:content => "en", "http-equiv" => "Content-Language"}/
  %meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
  %meta{:content => "noindex", :name => "robots"}/
  %meta{:content => "SocialCrunch", :name => "application-name"}/
  %meta{:content => "IE=Edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
  %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
  %meta{:content => "no", :name => "apple-mobile-web-app-capable"}/
  /
    <link href='/assets/kaleo-icon-72x72.png' rel='apple-touch-icon'>
    <link href='/assets/kaleo-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='/assets/kaleo-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
  %link{:href => "favicon.ico", :rel => "shortcut icon"}/
  %link{:href => "css/screen.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
  %script{:src => "js/vendor/jquery-1.9.1.min.js", :type => "text/javascript"}
  %script{:src => "js/vendor/jquery.scrollTo-min.js", :type => "text/javascript"}
  %script{:src => "js/vendor/chosen.jquery.min.js", :type => "text/javascript"}
  %script{:src => "js/vendor/jquery.expander.min.js", :type => "text/javascript"}
  %script{:src => "js/vendor/bootstrap.js", :type => "text/javascript"}
  
%body{:"data-spy" => "scroll", :"data-target" => ".main-nav", :"data-offset" => "170"}
  .wrapper
    .fixed-container
      .header-container
        .header
          .logo-container
            .logo
              %a{:href => '#'}
            .slogan
              Where do you stand?
          .sharing-links
            %ul
              %li
                %a.facebook{:href => '#'}
                  %i.icon-facebook
              %li
                %a.twitter{:href => '#'}
                  %i.icon-twitter

      .main-nav-container
        .main-nav
          %ul.nav
            %li
              %a.active{:href => '#home'} Home
            %li
              %a{:href => '#mission'} Mission
            %li
              %a{:href => '#services'} Services
            %li
              %a{:href => '#team'} Team
            %li
              %a{:href => '#faq'} FAQ
            %li
              %a{:href => '#contact'} Contact
            %li
              %a{:href => '#blog'} Blog

      .gradient-line
    .spacer
    .section
      #home
        .content-container
          .title
            SocialCrunch is a consumer web application that is building a Values Graph of people on the Internet. 
          .sub-title.pad.top20
            .text
              We map peoples' behaviors, opinions, and attitudes to help companies of all sizes understand 21st century consumers
            %a.btn.blue.margin.left10.top10{:href => 'http://www.socialcrunch.com', :target => '_blank'} Try It!
          .screenshot
            %a{:href => 'http://www.socialcrunch.com', :target => '_blank'}
              %img{:src => 'images/app-screenshot.png'}
    .section
      #mission
        .content-container
          .title-container
            .title.inline-block.bold
              Mission
            .sub-title.inline-block.small
              Human beings are full of data.
          .divider.margin.top10.light
          %br
          %br
        .overlay
          .content-container
            .text.light
              As the Internet has spread to every part of our professional and personal lives, society has changed. We are at a tipping point. A generation of people have been educated using the web. They grew up with email. They are entertained by YouTube and Facebook. They do not buy newspapers. The TV is only on in the background. Content has fragmented and advertising must compete with thousands of other distractions. We have become more permissive with our information in exchange for convenience, insight or entertainment.
              %br
              %br
              We now have the ability to share who our friends are, what we do with our spare time, what we think, feel and want, what we search for and what websites we visit. We use devices to record how many steps we take, prove that we have been to the gym and confirm that we are safe drivers. We are willing and able to capture and share data to enhance our lives and make or save money.
              %br
              %br
              When we think about this data, what would give us the ultimate insights? What would tell us where we really stand? SocialCrunch is focused on the next logical step in this evolution. How do we go deeper? How do we collect the psychographic data that says who we are and why we do what we do? How do we collect the right information in a way that protects and respects privacy; entertains and does not isolate? How do we deliver insights that make us smirk and not cry?
              %br
              %br
              SocialCrunch will provide answers to these questions. The more we know about where we stand; the more we become aware. The more we understand and have perspective the more we can enhance ourselves, both individualy and as a society.
              %br
              %br
              %br
    .section
      #services
        .content-container
          .title-container
            .title.inline-block.bold.dark
              Services
            .sub-title.inline-block.small.dark
              What we do.
          .divider.margin.top10.dark
          %br
          .sub-title.dark
            We are looking for test partners. Are you interested? Please contact us here...
          %br
        .overlay
          .content-container
            %ul.services
              %li
                .circle
                  %i.icon-globe
                .text-container
                  %h4
                    Social Networking
                  .text
                    Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi. Aenean imperdiet. Etiam ultricies nisi vel...
              %li
                .circle
                  %i.icon-globe
                .text-container
                  %h4
                    Social Networking
                  .text
                    Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi. Aenean imperdiet. Etiam ultricies nisi vel...
              %li
                .circle
                  %i.icon-globe
                .text-container
                  %h4
                    Social Networking
                  .text
                    Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi. Aenean imperdiet. Etiam ultricies nisi vel...
              %li
                .circle
                  %i.icon-globe
                .text-container
                  %h4
                    Social Networking
                  .text
                    Nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi. Aenean imperdiet. Etiam ultricies nisi vel...
            %br
    .section
      #team
        .content-container
          .title-container
            .title.inline-block.bold
              Team
            .sub-title.inline-block.small
              Meet our awesome team.
          .divider.margin.top10.light
          %br
          %br
        .overlay
          .content-container
        .overlay2
          .content-container
            %ul.persons
              %li
                .photo.red
                  %img{:alt => "Alex Griffiths", :height => "293", :src => "images/alex.jpg", :width => "281"}/
                .arrow.red
                %h3
                  Alex Griffiths
                %h4 CEO / Chief Cat Herder
                .expandable
                  %p 
                    Alex is a Brit who now calls Chicago home. He started his career trading financial derivatives in the early 1990's and then developed a taste for the start up life. Since 1999 he has been starting, running, and financing early stage technology companies.
                    %br
                    %br
                    Alex is the catch all guy. He spends his time working with his team, investors, partners, and users to make sure SocialCrunch lives up to its' full potential.
                    %br
                    %br
                    When he's not working he spends his time with his wife Kelly and his son Sebastian, watching Formula 1 racing, developing his cooking skills, and trying to pick the perfect fantasy football team.
                %h4 Favorite Fact
                %p 785 of Alex's friends have xyz
              %li
                .photo.lred
                  %img{:alt => "Jock McEwan", :height => "292", :src => "images/jm2.jpg", :width => "283"}/
                .arrow.lred
                %h3
                  Jock McEwan
                %h4 CRO / Friend Maker
                .expandable
                  %p 
                    Jock is an Englishman with a strong background in sales, training, and marketing. Having worked for Europe's largest pharmaceutical company for 8 years he took a year off to travel the world. Moving to Chicago in 2010, he immersed himself into the start up world while working on the inaugral TechWeek.
                    %br
                    %br
                    Inspired by the energy and minds of the Chicago start up scene, he met 3 other co-founders and a discussion over a beer at a party evolved into SocialCrunch becoming a reality.
                    %br
                    %br
                    When he is not working on monetizing SocialCrunch, Jock is an avid supporter of Manchester United, likes to travel, run, work out, and keep in touch with friends and family back home.
                %h4 Favorite Fact
                %p 785 of Alex's friends have xyz
              %li
                .photo.orange
                  %img{:alt => "John Roa", :height => "293", :src => "images/jr.jpg", :width => "281"}/
                .arrow.orange
                %h3
                  Johnny Roa
                %h4 Product Lead / Digital Wizard
                .expandable
                  %p 
                    John is a life-long digital entrepreneur and international thought leader in User Experience and Human-Centered Design.
                    %br
                    %br
                    After successfully exiting from a founding role in a LA-based videogame marketing firm at the end of 2006, he came to Chicago to start &Auml;KTA, a specialized UI / UX studio focused on design for web, mobile, tablet and touchscreen platforms. John has taken &Auml;KTA from a bootstrapped startup in 2010 to a globally recognized team of strategists, researchers, architects and visual designers.
                    %br
                    %br
                    Outside of work, he is an avid world traveler (aiming for 50 countries & all 7 continents before age 30), beach volleyball junkie, photographer, and runs Digital Hope, a not-for-profit charitable organization.
                %h4 Favorite Fact
                %p 785 of Alex's friends have xyz
        .spacer.small
        .overlay
          .content-container
        .overlay2
          .content-container
            %ul.persons
              %li
                .photo.yellow
                  %img{:alt => "Emerson Spartz", :height => "293", :src => "images/es.jpg", :width => "281"}/
                .arrow.yellow
                %h3
                  Emerson Spartz
                %h4 Distibution & Virality Lead / Idea Machine
                .expandable
                  %p 
                    Emerson Spartz is best-known for founding MuggleNet, the #1 Harry Potter website, at the age of 12. Currently CEO of Spartz Media, one of the fastest-growing digital media publishers.
                    %br 
                    %br
                    The Spartz Media Network - including OMG Facts, GivesMeHope, and more - receives 10 million visitors each month, and has over 12 million followers on Facebook, YouTube, and Twitter. Spartz was invited by J.K. Rowling to her home for a personal interview and has been featured in the Wall Street Journal, CBS Evening News, CNN, MTV, MSNBC, Fox News, and more.
                    %br
                    %br
                    Spartz is a New York Times Bestselling Author and holds a degree from the University of Notre Dame...
                %h4 Favorite Fact
                %p 785 of Alex's friends have xyz
              %li
                .photo.green
                  %img{:alt => "Kamil Chmielewski", :height => "293", :src => "images/KC.jpg", :width => "281"}/
                .arrow.green
                %h3
                  Kamil Chmielewski
                %h4 Lead Developer / Craftsman
                .expandable
                  %p 
                    Kamil is a foreign born import in Dobrawa Bialotocka, Poland.  After a few skips and hops through Spain, Canada, and Texas...Kamil finally ended up in the Windy City to play college basketball.
                    %br
                    %br
                    It was in college where he first realized his passion for Computer Science.  That passion thrived as he completed his masters in CS at the University of Chicago and sealed his dedication to a life-long journey of being a software Jedi.
                    %br
                    %br
                    As a passionate entrepreneur and lover of the start-up world, in 2008, Kamil co-founded a Crowdfunding t-shirt company, Cameesa, which was sold to Zazzle.com within a couple of years.  Kamil is a firm believer of the Lean Startup methodology, and believes that "data never lies," making SocialCrunch and him a perfect match.
                    %br
                    %br
                    When he's not working,  Kamil enjoys playing basketball, volleyball, and piano.  He gets his energy and enjoyment from being with friends, family, and spending time with his lovely girlfriend, Sara.
                %h4 Favorite Fact
                %p 785 of Alex's friends have xyz
              %li
                .photo.blue
                  %img{:alt => "Scott Rodgers", :height => "293", :src => "images/sherlock.jpg", :width => "281"}/
                .arrow.blue
                %h3
                  Scott Rodgers
                %h4 Machine Learning & Data Science / Brains
                .expandable
                  %p 
                    Scott is a passionate problem-solver whose excitement grows with the size of the problem at hand. He started his career at a successful Silicon Valley start up company in the mid 1990's. Then Scott spent 12 years at a Fortune-500 company in software development and project management.
                    %br
                    %br
                    Since he was introduced to the fields of Machine-Learning and Data Science a few years ago, he has read every book he could get his hands on. The comfortable life in a big company couldn't stop his desire for new technical problems to attack.
                    %br
                    %br
                    What started as a hobby to keep his mind stimulated when work was not challenging, has brought him full-circle to developing machine-learning and data analytics software at SocialCrunch.
                    %br
                    %br
                    When away from work, he spends time with his wife Susan, and playing video games with his two sons, Alex and Matthew.
                %h4 Favorite Fact
                %p 785 of Alex's friends have xyz
                
        .spacer.small
        .overlay
          .content-container
        .overlay2
          .content-container
            %ul.persons
              %li
                .photo.red
                  %img{:alt => "Isaac Wooten", :height => "293", :src => "images/isaac wooten.jpg", :width => "281"}/
                .arrow.red
                %h3
                  Isaac Wooten
                %h4 Front End Developer / Pixel Perfect
                .expandable
                  %p 
                    Isaac is a full-stack web developer originally from Fairbanks, Alaska. He started his career by founding an advertising agency, Levid Media, in 1999 which he ran whilst attending the Art Institute of Seattle. After graduation Isaac was recruited by Nintendo of America where he worked on a number of high profile projects including the Wii.
                    %br
                    %br
                    In 2007 he moved to California to bring his expertise to a number of Startups (Mislabeled.com, RED.com, Youtubesocial.com, Flingo.tv, Metagenics.com, weareakta.com, traklabs.com, gigspark.com). in 2010 Isaac joined Gaikai.com building a cloud gaming platform which was recently acquired by Sony in August 2012.
                    %br
                    %br
                    Isaac is passionate about startups, designing web apps, and writing clean code. He likes snowboarding, skateboarding, driving, and cooking a good steak on the grill.
                %h4 Favorite Fact
                %p 785 of Alex's friends have xyz
              %li
                .photo.lred
                  %img{:alt => "Arthur Chiu", :height => "293", :src => "images/arthur chiu.jpg", :width => "281"}/
                .arrow.lred
                %h3
                  Arthur Chiu
                %h4 Developer / Avid Rubyist
                .expandable
                  %p 
                    Arthur is a Web Developer, coder, and an avid rubyist with a penchant for open source. He is one of the co-creators of the ruby web framework Padrino and contributes to many other open source projects. When he's not working on open source, he's hacking away on startups or learning the latest technologies.
                    %br
                    %br
                    Besides a passion for technology and beautiful code, Arthur loves working at startups. In 2011 he joined Gaikai.com building a cloud gaming platform which was acquired by Sony in August 2012.

                %h4 Favorite Fact
                %p 785 of Alex's friends have xyz
              %li
                .photo.orange
                  %img{:alt => "Shelby Snaake", :height => "293", :src => "images/shelby.jpg", :width => "281"}/
                .arrow.orange
                %h3
                  Shelby Naake
                %h4 Super Intern / Cruncher
                .expandable
                  %p 
                    Shelby is an MBA student at Loyola University Chicago concentrating in international business.  Her background is mainly in law, but her passion is for business.  She is enjoying gaining knowledge and experience with some great guys. She is originally from Sacramento, California.  She enjoys movies and playing and watching sports.
                %h4 Favorite Fact
                %p 785 of Alex's friends have xyz
    .section
      #faq
        .content-container
          .title-container
            .title.inline-block.bold.dark
              FAQ
            .sub-title.inline-block.small.dark
              Frequently Asked Questions
          .divider.margin.top10.light.dark
          %br
          %br
        .overlay
          .content-container
            .text.dark
              %h2 Question Title Goes Here
              %p 
                As the Internet has spread to every part of our professional and personal lives, society has changed. We are at a tipping point. A generation of people have been educated using the web. They grew up with email. They are entertained by YouTube and Facebook. They do not buy newspapers. The TV is only on in the background. Content has fragmented and advertising must compete with thousands of other distractions. We have become more permissive with our information in exchange for convenience, insight or entertainment.
              %h2 Question Title Goes Here
              %p 
                As the Internet has spread to every part of our professional and personal lives, society has changed. We are at a tipping point. A generation of people have been educated using the web. They grew up with email. They are entertained by YouTube and Facebook. They do not buy newspapers. The TV is only on in the background. Content has fragmented and advertising must compete with thousands of other distractions. We have become more permissive with our information in exchange for convenience, insight or entertainment.
              %br

    .section
      #contact
        .content-container
          .title-container
            .title.inline-block.bold
              Contact
            .sub-title.inline-block.small
              Stay in touch with us. Don't spam.
          .divider.margin.top10.dark
          %br
          .sub-title.light
            Please feel free to reach out to us by completing the form below. We will respond within 24 hours if you leave a contact email or phone number.
          %br
        .overlay
          .content-container
            .contact-form
              .wrap
                .col
                  .row
                    %label{:for => "name"} Name
                  .form-text
                    %input#name{:type => "text", :value => "Undercover Cruncher"}/
                  .row
                    %label{:for => "phone"} Phone
                  .form-text
                    %input#phone{:type => "text", :value => "000-000-0000"}/
                .col
                  .row
                    %label{:for => "email"} Email
                  .form-text
                    %input#email{:type => "text", :value => "guess@who.com"}/
                  .row
                    %label{:for => "subject"} Subject
                  .form-text
                    %select#subject
                      %option{:value => "Hugs and Kisses"} Hugs and Kisses
                      %option{:value => "Subject 2"} Subject 2
                      %option{:value => "Subject 3"} Subject 3
                      %option{:value => "Subject 4"} Subject 4
              .row
                %label{:for => "message"} Message
              .message-field
                %textarea#message{:cols => "30", :rows => "10"}
                  :preserve
                    Hey doll, 

                    Ask questions, send thoughts, or just say hello! It's greatly appreciated.  
                    We love you, but will ignore spam and abusive messages.

                    xoxo
                    SocialCrunch  
              .row
                %input{:type => "submit", :value => "Send"}/


  %script{:src => "js/main_page.js", :type => "text/javascript"}

  / :javascript
  /   document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
